body {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  border: 2px solid;
  background-color: #ddd;
  display: grid;
  grid-template-columns: 200px 300px 1fr 200px;
  grid-template-rows: 10% 1fr 10%;
  padding: 10px;
  /* gap: 20px; */
  column-gap: 10px;
  row-gap: 20px;
  height: 400px;
}

.header {
  background-color: #333;
  grid-column-start: 1;
  grid-column-end: -1;
  color: white;
  text-align: center;
  align-content: center;
}

.sidebar {
  background-color: #333;
  color: white;
  align-content: center;
  text-align: center;
}

.main-content {
  background-color: #333;
  grid-column-start: 2;
  grid-column-end: -1;
  color: white;
  align-content: center;
  text-align: center;
}

.footer {
  background-color: #333;
  grid-column-start: 1;
  grid-column-end: -1;
  color: white;
  align-content: center;
  text-align: center;
}
